<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<title>College Website</title>
<style>
body {
  margin: 0;
  background-color:  #F5DEB3;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #556B2F;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/*end*/


.header {
  background-color:#228B22;
  padding: 20px;
  text-align: center;
  color:#fff;
}

.highlight1{
  font-size: 15px;
  padding: auto;
  
}
.highlight1 > img{
  max-width: 100%;
  max-height: 100%;
}

.highlight2{
  font-size: 20px;
  padding: auto;
}

.high{
  background-color: #FFA500;
  padding: 5px;

}
.m1{
text-align: center;
width: 100%;

}

/*slideshow css*/

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height: 300px;
      margin: auto;
  }

  /*end slideshow css*/

 


/*in body*/

/*end*/
.address{
  font-size: 12px;

}

.container-fluid{
width: 100%;

}

.container-fluid .row{
  padding: 5px;
  

}

footer {
      font-size:;
      background-color:#228B22;
      color: white;
      padding: 15px;
    }
</style>

</head>

<body>
<!--header code -->
<div class="header">
  <h2>College Education Society, India.</h2>
  <h1>Independant college of pharmacy, Pune</h1>
</div>
<div class="highlight1">
<marquee>This college A+ grade by NAAC.</marquee>
</div>

<!--navbar code -->
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">HOME</a>
  <a href="#about">ABOUT US</a>
  <a href="#faculty">FACULTY PROFILE</a>
  <div class="dropdown">
    <button class="dropbtn">DEPARTMENTS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#alumnini">ALUMINI</a>
  <a href="#gallery">GALLERY</a>
  <a href="#contact">CONTACT</a>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!-- end navebar code -->

<div class="container-fluid text-center">
<div class="row">
<div class="col-sm-6 col-sm-6" style="background-color:lavender;">
<!--slideshow code -->

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/collegebuilding.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Image1</h3>
          <p>Information about image and place.</p>
        </div>
      </div>

      <div class="item">
        <img src="images/pharmacycollege2.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Image2</h3>
          <p>Information about image and place.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/pharmacycollege3.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Image3</h3>
          <p>Information about image and place.</p>
        </div>
      </div>

      <div class="item">
        <img src="images/2.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Image4</h3>
          <p>infomation about image, place.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--end slideshow code-->
</div>

<div class="col-sm-6 col-sm-6" style="background-color:lavenderblush;">
<h2 class="high">Announcement</h2>
<div class="highlight2">
  <marquee class="m1" direction="up"  onmouseover="this.stop()" onmouseout="this.start()">
   <h3><a href="doc/PROMOTE-11.pdf" download>This current information</a></h3><br>
   <h3>This text will important</h3><br>
   <h3>This text will important</h3><br>
  <h3>This text will important</h3><br>
   <h3>This text will important</h3><br>
  </marquee>
</div>
</div>
</div>
</div>



<!-- college and society info-->
<div class="container-fluid">
 <div class="row">
    <div class="col-sm-4" style="background-color:#FFFFE0; border-style: double; padding:5px;">
      <img src="images/logoedu.jpg" style=" width:10%; height:50px"><h2>About Society</h2>
      <p>All information regarding to society and related institutes. Society works, how society working and handled all it related colleges</p>
    </div>
    <div class="col-sm-4" style="background-color:#FFFFE0; border-style: double; padding:5px;">
    <img src="images/person_3.png" style=" width:10%; height:50px"><h2>President</h2>
      <p>All information regarding to president and related institutes. president works, how president working and handled all it related colleges</p>
    </div>
    <div class="col-sm-4" style="background-color:#FFFFE0; border-style: double; padding:5px;">
    <img src="images/Faceless man.png" style=" width:10%; height:50px"><h2>Prencipal</h2>
      <p>All information regarding to prencipal and related institutes. prencipal works, how prencipal working and handled all it related colleges</p>
    </div>
  </div>
</div>
<!-- end-->


<!-- details of college -->    
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4" style="background-color:lavender;padding-top:5px">
      <h2>college name, cityname</h2><hr>
      <address class="address">
       <p>
        address of college,<br>
        city name.<br>
        pin-  <br>
        phone number:<br>
        principal email address:<br>
      </p>
      </address>
    </div>
    <div class="col-sm-4" style="background-color:lavender;padding-top:5px">
      <h2>Importants Links<h2><hr>
        <p>
          <h3>link1......</h3>
          <h3>link2......</h3>
          <h3>link3......</h3>
        </p>

    </div>
    <div class="col-sm-4" style="background-color:lavender;padding-top:5px;">
    <h2>Others Links<h2><hr>
        <p>
          <h3>link1......</h3>
          <h3>link2......</h3>
          <h3>link3......</h3>
        </p>

    </div>
  </div>
</div>

<!-- detail end -->


<footer class="container-fluid text-center">

<div class="row">
    <div class="col-sm-6">copy right &copy; 2018</div>
    <div class="col-sm-6">Design and developed by xyz </div>
</div>

</footer>



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>